PLAID_CLIENT_ID=6158ed89e37dd70012bcbc6e
PLAID_SECRET=25b97933bd8a713c25224aa18d4e5f
plaid_secret_development=6365d06a9ac3c446b955ea22ebacd7
PORT=7000
MONGO_URI=mongodb+srv://aalfau001:Alphaq9!@el-site.cgkb2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority